# Breeh-Discord-Bot

./: .gitignore  CSharp Discord Bot.csproj  CSharp Discord Bot.sln  Program.cs  config.json  readme.md  secrets.example.json  version.json
constants/: CommandNames.cs
models/: ChannelListModel.cs  ChannelModel.cs  ConfigModel.cs  DataSingleton.cs  Hat.cs  HatList.cs  SecretsModel.cs  ServerModel.cs  VersionModel.cs
models/singletons/: ClientSingleton.cs  CommandsSingleton.cs  ConfigSingleton.cs  DataSingleton.cs
modules/: Commands.cs
resources/: HatData.json  Hats.cs  Secrets.cs
